<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Smoothie - Options</title>

        <!-- libs -->
        <script src="/js/lib/jquery-2.0.3.min.js"></script>
        <script src="/js/lib/bootstrap.min.js"></script>
        <script src="/js/lib/md5.min.js"></script>

        <!-- smoothie -->
        <script src="/js/auth.js"></script>
        <script src="/js/rtm.js"></script>
        <script src="/js/options.js"></script>

        <!-- style -->
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/bootstrap-responsive.min.css"/>
    </head>
    <body>
        <div class="container-fluid">
            <div class="page-header">
              <h1>Smoothie: <small>Blending Remember The Milk and Chrome</small></h1>
            </div>
            <div class="row-fluid">
                <div class="span2"></div>
                <div class="span10">
                    <div class="alert alert-error">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <strong>Login first!</strong> No features will work until you authorise Smoothie.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>